<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dummy"
        android:id="@+id/id_date"
        android:layout_below="@id/id_btn"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_date"
        android:text="dummy"
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/id_location"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_location"
        android:text="dummy"
        android:padding="15dp"
        android:textSize="15sp"
        android:id="@+id/id_maxTemp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_maxTemp"
        android:text="dummy"
        android:padding="15dp"
        android:textSize="15sp"
        android:id="@+id/id_minTemp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_temp"
        android:layout_below="@id/id_btn"
        android:textColor="@color/black"
        android:layout_alignParentRight="true"
        android:text="dummy"
        android:textSize="30sp"
        android:padding="10dp"
        />

    <ImageView
        android:id="@+id/id_tempImage"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_below="@id/id_temp"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_tempImage"
        android:layout_alignParentRight="true"
        android:text="dummy"
        android:textColor="@color/black"
        android:id="@+id/id_tempType"
        android:padding="10dp"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id_minTemp"
        android:orientation="vertical"
        android:background="@drawable/white_bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="30dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/speed"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dummy"
                    android:id="@+id/id_speed"
                    android:padding="6dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/humidity"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dummy"
                    android:id="@+id/id_humidity"
                    android:padding="6dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/pressure"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dummy"
                    android:id="@+id/id_pressure"
                    android:padding="6dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="30dp"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/sunrise"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dummy"
                    android:id="@+id/id_sunrise"
                    android:padding="6dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/location"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dummy"
                    android:id="@+id/id_coord"
                    android:padding="6dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/sunset"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dummy"
                    android:id="@+id/id_sunset"
                    android:padding="6dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <SearchView
        android:id="@+id/id_btn"
        android:layout_width="wrap_content"
        android:maxWidth="1000dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#00CCFF"
        android:rotation="0"
        android:rotationY="0" />
</RelativeLayout>